// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #0D6FFE;
@blue: #0000FE;
@purple: #8E00FE;
@green: #28FF07;
@red: #D4000C;
@orange: #FDA208;
@light-orange: #FDCA09;
